<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./style.css">
    <STyle>
        body
         {
    font-family: Arial, sans-serif;
    background-color: #412222;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
        }
        .container {
    height: 450px;
    width: 500px;
    background-color: white;
    padding: 40px;
    border-radius: 0em 0em 0em 0em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h2 {
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}
body {
    font-family: Arial, sans-serif;
    background-color: #2e0b0b;
    margin: 0;
    padding: 20px;
}
#tu-logo 
{
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
}
.carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img {
    display: block;
    max-width: 100%;
    height: auto;
}
    </STyle>
</head>
<body>
    <body style="background-image: url(
'https://startuppakistan.com.pk/wp-content/uploads/2021/07/Giki-min.png');">
    <div class="container">
        <img id="tu-logo" class="img-responsive" src="https://gtechtv.com/wp-content/uploads/2022/08/GIKI_logo_with_text-300x92.png" alt="Giki University">
        <h2>Let's Login for Empowering patients and advancing healthcare through AI-driven ADHD diagnosis </h2>
        <form action="/login" method="POST">
            <div class="form-group">
                {% if error_message_ %}
                <p style="color: rgba(179, 6, 6, 0.863);"style="font-weight: 900;" >{{ error_message_ }}</p>
                {% endif %}
                <label for="username">Username:</label>
                <input type="text" id="username" placeholder="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" placeholder="password" name="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="/create-account">Create Account</a></p>
    </div>
</body>
</html>
