<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <style>
        body {
            background: url("images/8.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        #box {
    min-height: 600px;
    width: 850px;
    background:white;
    margin: 50px auto;
    border-radius: 35px;
    position: relative; /* Positioning context for video inside */
    overflow: hidden;   /* Hide anything that overflows the box */
    z-index: 1; /* Ensure the content (inside the box) is above the video */
}
        .left {
            background: white;
            height: 600px;
            width: 425px;
            border-radius: 35px 0px 0px 35px;
            float: left;
        }
        .right{
            background: white;
            height: 600px;
            width: 425px;
            float: left;
            border-radius: 35px;
        }
        .fm{
            padding-left: 110px;
            padding-top: 50px;
        }
        p{
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            padding-top: 25px;
            text-shadow: 3px 3px 3px rgb(58, 61, 112), 5px -4px 3px rgb(64, 61, 126);
            letter-spacing: 2px;
            font-family: Felix Titling;
        }
        .txt {
            height: 45px;
            width: 300px;
            margin-bottom: 20px;
            border-radius: 0em 0em 0em 0em;
            border: none;
            background-color: rgb(75, 85, 117);
            box-shadow: 0px 0px 8px 3px rgb(75, 60, 129);
        }
        .btn {
            height: 45px;
            width: 240px;
            border-radius: 40px;
            border: none;
            background: rgb(36, 10, 184);
            color: rgb(31, 5, 61);
            font-size: 20px;
            font-weight: bold;
            transition: all 4s;
        }
        h2 {
            text-align: bottom;
            font-size: 40px;
            background: rgb(240, 239, 239);
            color:rgb(58, 58, 119);
            font-family: Felix Titling;
        }
        .checkname
        {
            text-align: bottom;
            font-size: 40px;
            background: rgb(0, 0, 0);
            color:rgb(58, 58, 119);
            font-family: Felix Titling;

        }
        h3 {
            font-size: 27px;
            text-align: center;
            background: gold;
            width: 50%;
            font-family: Felix Titling;
            margin: 50px auto;
        }
        ul li {
            color: white;
            font-size: 25px;
            font-family: Arial Narrow;
            text-align: center;
            line-height: 39px;
        }
        pre {
            color: white;
            line-height: 310px;
            margin-left: 10px;
        }
        .btn:hover {
            background:rgb(40, 46, 102);
            height: 45px;
            transition: all 2s;
        }
    .background 
    {
      width: 500px; /* Width of the element */
      height: 685px; /* Height of the element */
      background-image: url("framed-diploma-b-w-closeup-illustration-doctor-sitting-desk-his-hanging-wall-77218139-ezgif.com-webp-to-jpg-converter.jpg");
      background-size: cover; /* Ensures the image covers the entire area */
      background-repeat: no-repeat; /* Prevents the image from repeating */
      background-position: center; /* Centers the image */
    }
    .back-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 110%;
    height: 100%;
    position:center;
    object-fit: cover; /* Ensures video covers the entire div */
    z-index: -1; /* Ensures the video stays behind the content */
}
#box > div {
    position: relative;
    z-index: 2; /* Content divs should be above the video */
}
.label-text {
    color: rgb(68, 68, 121); /* Set font color */
    font-size: 14px; /* Adjust the font size */
    font-family:Felix Titling; /* Specify the font family */
}
    </style>
</head>
<body style="background-image: url(
'https://i.pinimg.com/564x/11/0c/f9/110cf9711bb0607b20089d9322a65e69.jpg');">
    <p class="background"></p>
    <video autoplay loop muted plays-inline class="back-video">
        <!--    <source src="0127.mp4" type="video/mp4">-->
            <source src="{{ url_for('static', filename='0127.mp4') }}" type="video/mp4">
    </video>
    <div id="box">
        <div class="left">
            <p>Create Your Account</p>
            <form class="fm" action="/register" method="POST">
                <input type="text" placeholder="Username" class="txt" name="username" required/><br/>
                <input type="email" placeholder="Email" class="txt" name="email" required/><br/>
                <input type="password" placeholder="Password" class="txt" name="password" required/><br/>
                <input type="checkbox" name="rm" class="checkname"/>
                <label for="remember-me" class="label-text">Remember me?</label><br /><br />
                <input type="submit" value="Create Account" class="btn"/>
            </form>
        </div>
        <div class="right">
            <h2>WELCOME TO SOFTWARE FOR CARE CONNECT DIAGNOSIS FOR ADHD!</h2>
            <h10>  </h10>
            <ul>
            </ul>
            <pre></pre>
        </div>
    </div>
</body>
</html>
